src/Viasfora.Rainbow/Design/QuickInfoPresenter.xaml

<UserControl x:Name="userControl" x:Class="Winterdom.Viasfora.Design.QuickInfoPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Winterdom.Viasfora.Util;assembly=Viasfora.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Viasfora.Core;component/Resources/ListBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="Border" x:Key="OuterBorder">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static util:VsColors.ToolTipBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static util:VsColors.ToolTipBrushKey}}" />
      </Style>
      <Style TargetType="ListBox">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static util:VsColors.ToolTipBrushKey}}" />
        <Setter Property="Padding" Value="1,1,1,1" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="{DynamicResource {x:Static util:VsColors.ToolTipBrushKey}}" />
      </Style>
      <DataTemplate x:Key="QuickInfoEntryTemplate">
        <ListBoxItem Focusable="False">
          <ContentControl Margin="0,0,0,0"
                          Focusable="False"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Content="{Binding Path=.}" />
        </ListBoxItem>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <ListBox x:Name="ContentList"
             ItemsSource="{Binding DataContext, ElementName=userControl}"
             ItemTemplate="{StaticResource QuickInfoEntryTemplate}"
             >
      <ListBox.Template>
        <ControlTemplate>
          <Border Style="{StaticResource OuterBorder}">
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </Border>
        </ControlTemplate>
      </ListBox.Template>
    </ListBox>
  </Grid>
</UserControl>
