Viasfora/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0" 
                    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:util="clr-namespace:Winterdom.Viasfora.Util"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
    <Grid x:Name="Grid">
      <Border
          x:Name="Border"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="1" />
      <ContentPresenter
          x:Name="contentPresenter"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          Margin="{TemplateBinding Padding}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Border.Background" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarMouseOverBackgroundGradientBrushKey}}"/>
        <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarBorderBrushKey}}"/>
      </Trigger>
      <Trigger Property="ToggleButton.IsPressed" Value="True">
        <Setter Property="Border.Background" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarMouseDownBackgroundGradientBrushKey}}"/>
        <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarBorderBrushKey}}"/>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.DropDownDisabledBackgroundBrushKey}}"/>
        <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.DropDownDisabledBorderBrushKey}}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static util:VsColors.CommandBarTextInactiveBrushKey}}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate TargetType="ToggleButton" x:Key="TogleButtonTemplate">
    <Grid x:Name="Grid">
      <Border
          x:Name="Border"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="1" />
      <ContentPresenter
          x:Name="contentPresenter"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          Margin="{TemplateBinding Padding}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Border.Background" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarMouseOverBackgroundGradientBrushKey}}"/>
        <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarBorderBrushKey}}"/>
      </Trigger>
      <Trigger Property="ToggleButton.IsPressed" Value="True">
        <Setter Property="Border.Background" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarMouseDownBackgroundGradientBrushKey}}"/>
        <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarBorderBrushKey}}"/>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Panel.Background" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.DropDownDisabledBackgroundBrushKey}}"/>
        <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.DropDownDisabledBorderBrushKey}}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static util:VsColors.CommandBarTextInactiveBrushKey}}"/>
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter Property="Border.Background" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarSelectedBrushKey}}"/>
        <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static util:VsColors.CommandBarSelectedBorderBrushKey}}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>
