Viasfora/Margins/DevMarginVisual.xaml

<UserControl x:Class="Winterdom.Viasfora.Margins.DevMarginVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="600">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="160" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Buffer Graph:" Grid.Column="0" />
    <ComboBox Name="BufferGraphCombo" 
              DisplayMemberPath="DisplayName"
              ItemsSource="{Binding BufferGraph}"
              SelectedItem="{Binding SelectedBuffer}"
              Grid.Column="1"/>
    <TextBlock Grid.Column="2" Padding="10,0,0,0">
      <Hyperlink RequestNavigate="OnViewBufferClick" NavigateUri="x">View...</Hyperlink>
    </TextBlock>
    <TextBlock Text="Pos" 
               Grid.Column="4" 
               HorizontalAlignment="Right"
               Padding="0,0,10,0"/>
    <TextBlock Name="BufferPosLabel" Text="{Binding BufferPosition}" Grid.Column="5" HorizontalAlignment="Left" />
  </Grid>
</UserControl>
