Viasfora/Margins/DevMarginVisual.xaml

<UserControl x:Class="Winterdom.Viasfora.Margins.DevMarginVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="600">
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:VsBrushes.PanelTextKey}}" />
    </Style>
    <Style TargetType="Grid" x:Key="MainGridStyle">
      <Setter Property="Background" Value="{DynamicResource {x:Static vs:VsBrushes.CommandBarGradientKey}}" />
    </Style>
    <ResourceDictionary x:Key="ComboBox" Source="ComboBox.xaml" />
  </UserControl.Resources>
  <Grid Style="{StaticResource ResourceKey=MainGridStyle}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Column="0">
      <TextBlock Text="Buffer Graph:"
                 Padding="5,0,5,0"/>
      <ComboBox Name="BufferGraphCombo" 
                ItemsSource="{Binding BufferGraph}"
                SelectedItem="{Binding SelectedBuffer}"
                Resources="{StaticResource ComboBox}"
                Width="160">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Run Text="{Binding Path=ContentType}"/> <Span Foreground="Gray">(<Run Text="{Binding Path=BufferType.Name,Mode=OneWay}"/>)</Span>
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Padding="5,0,0,0">
        <Hyperlink RequestNavigate="OnViewBufferClick" NavigateUri="x" Foreground="{DynamicResource {x:Static vs:VsBrushes.PanelHyperlinkKey}}">View...</Hyperlink>
      </TextBlock>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right">
      <TextBlock Text="Pos" 
                 HorizontalAlignment="Right"
                 Padding="0,0,5,0"/>
      <TextBlock Name="BufferPosLabel"
                 Text="{Binding BufferPosition}"
                 HorizontalAlignment="Left"
                 Padding="0,0,5,0"/>
    </StackPanel>
  </Grid>
</UserControl>
